Problem link: https://www.codechef.com/OCT19B/problems/SAKTAN

Solution :

import java.util.Scanner;
public class Main
{
    static int R,C,Q;
	public static void main(String[] args)
	{
    	try
    	{
    		int T;
    	    Scanner sc = new Scanner(System.in);
    	    T=sc.nextInt();
    	    for(int i=0;i<T;i++)
    	    {
    	        R=sc.nextInt();
    	        C=sc.nextInt();
    	        Q=sc.nextInt();
    	        int[][] M=new int[R][C];
    	        for (int r=0; r<R; r++)
    	            for (int c=0; c<C; c++)
    	            {
    	                M[r][c]=0;
    	            }
                for(int q=0; q<Q; q++)
                {
                    int a=sc.nextInt();
                    int b=sc.nextInt();
                    M=mat(M,a-1,b-1);
                }
                System.out.println(odd(M));
    	    }
        }
        catch(Exception e)
        {
            return;
        }
	}
	
	public static int[][] mat(int[][] M, int a, int b)
	{
	    for(int r=0; r<R; r++)
	        M[r][b]=M[r][b]+1;
	    for(int c=0; c<C; c++)
	        M[a][c]=M[a][c]+1;
	        
	    return M;
	}
	
	public static int odd(int[][] M)
	{
	    int count=0;
	    for(int r=0; r<R; r++)
	        for (int c=0; c<C; c++)
	        {
	            if((M[r][c]%2)!=0)
	            count++;
	        }
	    return count;
	}
}
